servers/SOAP/static/schema/ErrorLog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.accurate.com/acec/ErrorLog" xmlns="http://www.accurate.com/acec/ErrorLog"
     attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="summary" type="xs:string"/>
            <xs:element minOccurs="0" name="detail" type="xs:string"/>
            <xs:element minOccurs="0" name="code" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="error"/>
</xs:schema>
